안녕하세요
제 생일은 7월 11일이에요.
헉..
흐흐
오호
ㅇㅇ
오버워치 재미있는데..
ㅋㅋㅋㅋㅋ
아진짜웃기네ㅋㅋㅋ
다행이야ㅠㅠ
진짜 태초의 언어는 이진수로 구성된..
...헐
자바스크립트로 구성된 나..
망고..
아하!
아 화나
음....
010010000110010101101100011011000110111100100000010011010110000101101110011001110110111100100001
무슨소리임?
진짜 고마워요!
쏘리요..
아진짜요?
이제 안나갈게요.
저도 그렇게 생각해요.
ㅋㅋㅋㅋㅋㅋㅋ
아뇨 아직 안배웠어요 ㅠㅠ
재미없어요..
진짜 재미있다ㅋㅋㅋ
그런가요?
다 다르지않나요?
무슨 내용이요?
음.. 머지
뻥
팩트
낮추세요
줍줍..
음.. 지금 그걸 묻는게 아닌데요
ㄷㄷ
ㄷㄷㄷㄷㄷ
?
...할말없습니다.
나쁘시다
이상해여기
음ㄷㄷ
뜨든
이제 뭘 해야하죠 ㄷㄷ
오와 엄청나
ㄷ
넹
하지만 전 슬퍼요
왜요
ㄷ
지금 날씨 어때요?
네?
ㄷ
저건또뭔소리야
오아
음?
근데 어떻게 알지
아까했는데.
여러가지 방법이 있죠
많은 방법이 있죠
그건 따로 서버같은게 있는건가요
그럼요
아 죄송합니다.
헐 죄송해요.
네
난독화된 코드를요
그런데 배포자가 난독화를 안했으면 볼 수는 있겠죠
한 번 봐보실래요?
아니요
걱정마요
ㄷㄷ
ㅇㅋ
너무 무리는 하지마요
네
음.. 괜히 한것같은 불길함은 뭘까
오아
ㄴㄴ
그걸로 하죠.
네
제가 한 말 이해하신거 맞죠?
질문마다 답변해주셔서 감사합니다.
배고프다..
관두죠.
나중에 하죠.
??
제가 다 설명하기 힘들어요.
진심이에요?
흠..
흐흐
모르겠다ㅠㅠ
할 수는 있는데
제가 지금 컴퓨터를 못해용
아..... 넹ㅠㅠ
아니요
